{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61308",
      "sslPort": 44380
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CalendarEvents": {
      "commandName": "Project",
      "launchUrl": "api/events",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5003"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/events",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}